#Api url
NEXT_PUBLIC_API_URL="http://localhost:5000/api"

#Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCQZgHZ0ldk2ckGSQeLrItM6yuefdqcxoM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "test-467f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "test-467f9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "test-467f9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "931018851028"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:931018851028:web:a4bdae8ceef4e753b6b141"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-621DWRYSKC"


